<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greg.lab8.AddController">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #274061;">
            <children>
                <Label fx:id="addLabel" contentDisplay="CENTER" layoutX="170.0" layoutY="17.0" text="Add " textAlignment="CENTER" textFill="#fafafa">
                    <font>
                        <Font name="Segoe UI Light" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="79.0" prefHeight="502.0" prefWidth="400.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <TextField fx:id="nameText" layoutX="40.0" layoutY="35.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
                    <font>
                        <Font name="Segoe UI Light" size="12.0" />
                    </font>
            </TextField>
                <Label fx:id="nameLabel" layoutX="40.0" layoutY="14.0" text="Organisation name">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Light" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="addButton" layoutX="286.0" layoutY="457.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4672AD; -fx-border-radius: 3px;" text="Add" textFill="#fafafa">
                    <font>
                        <Font name="Segoe UI Light" size="12.0" />
                    </font>
                </Button>
            <TextField layoutX="40.0" layoutY="86.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;" fx:id="xText">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="40.0" layoutY="65.0" text="X coordinate" fx:id="xLabel">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="yText" layoutX="42.0" layoutY="136.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="yLabel" layoutX="42.0" layoutY="115.0" text="Y Coordinate">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="turnText" layoutX="40.0" layoutY="187.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="turnLabel" layoutX="40.0" layoutY="166.0" text="Annual Turnover">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emplText" layoutX="40.0" layoutY="238.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="emplLabel" layoutX="40.0" layoutY="217.0" prefHeight="25.0" prefWidth="112.0" text="Employees Count">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="40.0" layoutY="268.0" prefHeight="25.0" prefWidth="118.0" text="Organisation Type">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="streetText" layoutX="40.0" layoutY="340.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="streetLabel" layoutX="40.0" layoutY="319.0" text="Street">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="townXText" layoutX="40.0" layoutY="398.0" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="townLabel" layoutX="40.0" layoutY="377.0" text="Town Coordinates (X,Y,Z)">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="townYText" layoutX="121.0" layoutY="398.0" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="townZText" layoutX="200.0" layoutY="398.0" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 3px;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="typeComboBox" layoutX="39.0" layoutY="294.0" prefHeight="26.0" prefWidth="320.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
